# Preference - File Encodings - Default encoding for properties files -> UTF-8 (checkbox check)

# env variable in java file
file.local.dbpath=DB path \uACBD\uB85C

# env variable in properties file
env.local.port=8080
