# Preference - File Encodings - Default encoding for properties files : UTF-8 (checkbox check)

# java \uD30C\uC77C\uC5D0\uC11C \uC124\uC815
file.local.dbpath=DB path \uC124\uC815

# properties \uD30C\uC77C\uC5D0\uC11C \uC124\uC815
env.local.port=8080