# \uC791\uC131 \uC804, Preference - File Encodings - Default encoding for properties files \uB97C UTF-8 \uB85C \uBCC0\uACBD\uD55C\uB2E4. (\uCCB4\uD06C\uBC15\uC2A4 \uCCB4\uD06C)

# java \uD30C\uC77C\uC5D0\uC11C \uC124\uC815
file.local.dbpath=DB path \uC124\uC815

# properties \uD30C\uC77C\uC5D0\uC11C \uC124\uC815
env.local.port=8080